upstream ${SEARCH_SERVER_NAME} {
        ip_hash;
        server ${LOCALHOST}:${SEARCH_PORT} fail_timeout=5580s max_fails=1000;
}

server {

        client_max_body_size 20M;
        listen 80;
        server_name ${SEARCH_DOMAIN};
        server_tokens off;
        #return 301 https://$host$request_uri;
            location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
        
        location / {
            proxy_pass http://${SEARCH_SERVER_NAME};
        }
}

server {
    listen 443 ssl;
    server_name ${SEARCH_DOMAIN};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${SEARCH_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SEARCH_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://${SEARCH_SERVER_NAME};
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

}